<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>RememberPlease</title>
    <link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css" />
    <!---<link rel="stylesheet" href="../style/layout4.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f9523b;
        font-family: 'Open Sans', sans-serif;
      }
      .sipmle-page {
        text-align: center;
      }
      .container {
        position: relative;
      }
      .rememberPlease {
        position: relative;
        font-weight: bold;
        margin-top: 70%;
        width: 100%;
        background-color: #e7e7e7;
        padding: 50px 60px;
        border-radius: 30px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 5em;
      }

      /* button { */
      /* background-color: #009349;
        color: white;
        border: none;
        border-radius: 30px;
        width: 50%;
        height: 130px;
        font-size: 50px;
        font-weight: bold;
        letter-spacing: 5px;
        position: absolute;
        bottom: 15%;
        left: 25%;
      } */
      .moral {
        font-size: 2.5em;
        font-weight: bolder;
        margin-top: 10px;
      }
      .cbtn-link {
        width: 200px;
        line-height: 40px;
        text-align: center;
        margin-top: 60%;
        width: 60%;
        border-radius: 30px;
        height: 130px;
        line-height: 110px;
        font-size: 5em;
        background-color: #009349;
        font-weight: bolder;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 container">
          <h1 class="rememberPlease">REMEMBER PLEASE</h1>
          <p class="text-center moral">NEVER FORGET A BIRTHDAY AGAIN</p>
        </div>
      </div>
      <div class="row text-center">
        <a href="birthday-list1.html" class="btn btn-lg btn-success cbtn-link"
          >START</a
        >
      </div>
    </div>
  </body>
</html>
