<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>RememberPlease</title>
    <link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.css" />
    <link rel="stylesheet" href="../style/layout2.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <style>
      .header {
        height: 120px;
        background: #f9523b;
      }
      .header content {
        width: 33.333%;
        color: white;
        font-size: 50px;
      }
      .sub-header .content {
        padding-top: 25px;
        background-color: #f1f1f1;
        height: 180px;
        font-family: 'open sans';
        width: 50%;
      }
      .body {
        height: 1120px;
        overflow: auto;
        padding: 20px 30px 30px 30px;
      }
      .body .header-label {
        width: 100%;
        font-size: 60px;
        font-family: 'Open Sans';
        font-weight: bold;
      }
      .body .no-header-label {
        font-size: 50px;
        font-weight: lighter;
        font-family: 'Open Sans';
        width: 100%;
      }
      .lower-part {
        padding: 0px 30px;
      }
      .lower-part input[type='submit'] {
        width: 80%;
        height: 110px;
        border: none;
        font-size: 40px;
        border-radius: 20px;
        font-family: 'Open sans';
        letter-spacing: 2px;
      }
      .lower-part .draft {
        background: #e3b23c;
        color: #262626;
      }
      .lower-part .done {
        background: #00ba28;
        color: #f7f7f7;
        font-weight: bold;
      }
      textarea {
        width: 100%;
        height: 98%;
        border: none;
        font-size: 39px;
        padding: 0px 19px;
        box-shadow: 0px 0px 1px 1px skyblue;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid" style="background:  #F1F1F1;">
      <div class="row">
        <div class="col-sm-12 header">
          <div
            class="col-sm-4 content"
            style="font-size: 45px; padding-top: 20px; white-space: nowrap;"
          >
            <a href="birthday-list1.html" style="color: #EFEFEF;"> Cancel </a>
          </div>
          <div
            class="col-sm-4 content"
            style="font-size: 50px; color: #EFEFEF; padding-top: 20px; white-space: nowrap;"
          >
            New Message
          </div>
          <div class="col-sm-4 content"></div>
        </div>

        <div class="col-sm-12 sub-header">
          <div class="col-sm-6 content" style="font-size: 40px;">
            <table width="100%" border="0">
              <tr>
                <td rowspan="2" align="center">
                  <img
                    src="../profile/Garage-48-Avatar.png"
                    style="width: 90px; height: 90px; border-radius: 50%;"
                  />
                </td>
                <td><label style="color: #878787;">Send to:</label></td>
              </tr>
              <tr>
                <td><label style="color: black;"> Garage48 </label></td>
              </tr>
            </table>
          </div>
          <div class="col-sm-6 content" align="right" style="font-size: 40px;">
            <table width="100%" border="0">
              <tr>
                <td align="right">
                  <label style="text-align: right; color: #878787;"
                    >Sending date:</label
                  >
                </td>
              </tr>
              <tr>
                <td align="right">
                  <label style="color: black;"> 2019/05/12 </label>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <p style="font-size: 45px; padding: 40px 0px 0px 30px;">
          Compose your happy birthday message here:
        </p>
        <div class="col-sm-12 body">
          <textarea>
 
Happy 9th birthday, dear Garage48!

Make sure you have an extra shot for me!

Hugs, 
RememberPleaseTeam

</textarea
          >
        </div>

        <div class="col-sm-12 lower-part">
          <table width="100%" border="0">
            <tr>
              <td width="50%" align="center">
                <input
                  type="submit"
                  name=""
                  class="draft"
                  value="Save the draft"
                />
              </td>
              <td width="50%" align="center">
                <input
                  type="submit"
                  name=""
                  class="done"
                  value="Done!"
                  onclick="location.href='congratulations.html'"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
