<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>RememberPlease</title>
<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.css" />
<link rel="stylesheet" href="../style/layout3.css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<style>
.header
{
 height: 120px;
 background: #F9523B;
}
.header content
{
 width: 33.333%;
 color: white;
 font-size: 50px;
}
.sub-header .content
{
 background-color: #F1F1F1;
 height: 180px;
 width: 50%;
}
.body
{
 height: 640px;
 overflow: auto;
 padding:20px 40px;
}
.body .header-label
{
 width: 100%;
 font-size: 60px;
 font-family: "Open Sans";
 font-weight: bold;
}
.body .no-header-label
{
 font-size: 50px;
 font-weight:lighter; 
 font-family: "Open Sans";
 width: 100%;
}
.lower-part
{
 padding: 0px 30px;
}
.lower-part input[type=submit]
{
 width: 80%;
 height: 110px; 
 border: none;
 font-size: 40px;
 border-radius: 20px;
 font-family: "Open sans";
 letter-spacing: 2px;
}
.lower-part .draft
{
 background: #E3B23C;
 color:#262626;
} 
.lower-part .done
{
 background: #00BA28;
 color: #F7F7F7;
 font-weight: bold;
}  
.sub-header table tr td
{
 padding: 5px 10px;
}
.sub-header table tr td:first-child
{
 width: 20%;
}
.sub-header table tr td:last-child
{
 width: 80%;
}
.sub-header input[type=text]
{
 width: 100%;
 border-top: none;
 border-bottom: 1px solid dimgray;
 border-left: none;
 border-right: none;
 height: 70px;
 padding: 5px 5px 25px 5px;
 font-weight: 520;
 font-size: 48px;
 font-family: "Open sans";
}
.sub-header input[type=date]
{
 width: 100%;
 border-top: none;
 border-bottom: 1px solid dimgray;
 background-color: #FFFFFF;
 border-left: none;
 border-right: none;
 height: 60px;
 padding: 20px 15px;
 font-weight: 520;
 font-size: 50px;
 font-family: "Open sans";
 
}
textarea
{
 width: 100%;
 height:100%;
 border: none;
 font-size: 39px;
 box-shadow: 0px 0px 1px 1px skyblue;
 padding: 20px;
}
</style>
</head>

<body>

<div class="container-fluid">

<div class="row">
<div class="col-sm-12 header">
<div class="col-sm-4" style="font-size: 45px; padding-top: 20px; white-space: nowrap;"><a href="taskEvent.html" style="color: #EFEFEF;"> Cancel </a></div>
<div class="col-sm-4" style="font-size: 50px; color: #EFEFEF; padding-top: 20px; white-space: nowrap;"> Edit Birthday </div>
<div class="col-sm-4">  </div>
</div>

<div class="col-sm-12 sub-header">
<table width="100%">
<tr><td rowspan='2' align="center"><img src="../profile/Garage-48-Avatar.png" style="width: 90px; height:90px; border-radius: 50%;"/></td><td style="color: #878787; font-size: 40px;">Name </td></tr>
<tr><td><input type="text" name="name" value="Garage48" id="name" /></td></tr>
<tr><td rowspan='2' align="center"><img src="../profile/Calendar icon.png" style="width: 70px; height:70px;"/></td><td style="color: #878787; font-size: 40px;">Date </td></tr>
<tr><td><input type="text" name="eventDate" value="12/05/10" id="eventDate"/></td></tr>
<tr><td rowspan='2' align="center"><img src="../profile/Whatsapp icon.png" style="width: 70px; height:70px;"/></td><td style="color: #878787; font-size: 40px;">WhatsApp number</td></tr>
<tr><td><input type="text" name="whatsapp" value="+447728316984" id="whatsapp"/></td></tr>
<tr><td rowspan='2' align="center"><img src="../profile/Languages icon.png" style="width: 70px; height:70px;"/></td><td style="color: #878787; font-size: 40px;">Message Language </td></tr>
<tr><td><input type="text" name="language" value="English" id="language"/></td></tr>
</table>
</div>

<p style="font-size: 45px; padding: 20px 0px 0px 30px;">Compose your happy birthday message here:</p>
<div class="col-sm-12 body">
<textarea>
Happy 9th birthday, dear Garage48!

Make sure you have an extra shot for me!

Hugs, 
RememberPleaseTeam
</textarea>
</div>

<div class="col-sm-12 lower-part">
<table width="100%" border="0">
<tr><td width="50%" align="center"><input type="submit" name="" class="draft" value="Save the draft" /></td><td width="50%" align="center"><input type="submit" name=""class="done" value="Done!" id="sendGarage"/></td></tr>
</table>
</div>

</div>
<script src="js/sendToGarage.js"></script>
</body>
</html>
